<!--index.wxml-->
<template name="icon">
      <view class="text {{item.class}}">
        <text>{{item.text}}</text>
      </view>
</template>
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}{{userInfo.aa}}</text>
  </view>
  <view class="icon-block">
    <view   class="left-block">
          <block wx:for="{{columns}}">
                <template is="icon" data="{{item,index}}"/>
          </block>
    </view>
      <view  class="right-block">
        <view class="block-wrap">
            <block wx:for="{{icons}}">
                  <template is="icon" data="{{item,index}}"/>
            </block>
         </view>
      </view>
  </view>
</view>
