<!--index.wxml-->
<template name="icon">
  <text class="text">{{item}}</text>
</template>
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}{{userInfo.aa}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>

  </view>
  <view class="icon-block">
    <block wx:for="{{icons}}">
          <template is="icon" data="{{item}}"/>
      </block>
  </view>
</view>
