/**index.scss**/
/* px -> rpx*/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .userinfo .userinfo-avatar {
    width:  128rpx;
    height:  128rpx;
    margin:  40rpx;
    border-radius: 50%; }
  .userinfo .userinfo-nickname {
    color: #aaa; }

.icon-block {
  display: block;
  margin-top:  40rpx; }
  .icon-block .text {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    color: #666;
    white-space: nowrap;
    position: relative; }
    .icon-block .text.has text {
      background: #999; }
    .icon-block .text text {
      overflow: hidden;
      height:  54rpx;
      line-height:  54rpx;
      font-size:  24rpx;
      border: 1px solid #ededed;
      border-width:  1rpx;
      border-top: none;
      border-right: none;
      width: 100%;
      display: block; }
  .icon-block .left-block {
    float: left;
    width: 10%; }
    .icon-block .left-block .text {
      color: #999;
      width: 100%; }
      .icon-block .left-block .text text {
        border-color: #fff; }
  .icon-block .right-block {
    float: left;
    width: 90%; }
    .icon-block .right-block .block-wrap {
      border: 1px solid #ededed;
      border-width:  1rpx;
      border-left: none;
      border-bottom: none; }
    .icon-block .right-block .text {
      width: 8.3333%; }

/*# sourceMappingURL=index.wxss.map */
